@font-face {
  font-family: "Shrikhand";
  src: url("https://fonts.googleapis.com/css?family=Shrikhand");
}

@font-face {
  font-family: "Roboto";
  src: url("https://fonts.googleapis.com/css?family=Roboto");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

.font_logo {
  font-family: "Roboto", serif;
  font-weight: 900;
  font-size: 30px;
}

.font_text {
  font-family: "Roboto", serif;
  font-weight: 400;
  font-size: 18px;
}

.font_title {
  font-family: "Roboto", serif;
  font-weight: 900;
  font-size: 30px;
}

.btn_gradient {
  background: linear-gradient(#FF79DA, #9356DC);
  transition: 0.5s;
  background-size: 200% auto;
}

.btn_style {
  padding: 20px;
  border: 0px;
  border-radius: 40px;
  color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.btn_style:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fade-out 2s linear forwards;
}

@keyframes fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    visibility: hidden;
  }
}

#loader.hidden {
  display: none;
}

#spin {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

.header-logo_href {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.header-logo_href .logo {
  margin: 0px auto;
  padding: 20px 0px;
  width: 50%;
}

.box-shadow {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
}

.header-location {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  margin: 0px auto;
  padding: 20px 0px;
  background-color: #e7e7e7;
}

.header-location .icon {
  padding-right: 15px;
}

.header-location_span {
  font-family: "Roboto", serif;
}

.header-text {
  background-color: #f7f7f7;
}

.header-text_ul {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.header-text_ul>* {
  padding: 20px;
  margin: auto;
  text-align: center;
}

.nav-menu {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin: auto;
  text-align: center;
  padding: 30px 0px 30px 0px;
}

.nav-menu_title {
  display: flex;
  justify-content: flex-start;
  padding: 30px 0px;
  font-family: "Roboto", serif;
  font-weight: 900;
  font-size: 30px;
}

.nav-menu_element {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  background-color: #f7f7f7;
  box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.09);
  padding: 30px;
  margin: 10px;
  border-radius: 20px;
  width: 70%;
  height: 20px;
}

.nav-menu_element .menu-element_no {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  margin-left: -50px;
  padding: 10px;
  border-radius: 20px;
  width: 10px;
  height: 10px;
  background-color: #9356DC;
  color: #fff;
  font-size: 15px;
  font-family: "Roboto", serif;
  font-weight: 900;
}

.nav-menu_element .header-icons {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  padding: 20px;
  width: 20px;
  font-size: 20px;
  color: #A9A9A9;
}

.nav-menu_element .menu-element_text {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  font-family: "Roboto", serif;
  font-size: 18px;
  font-weight: 900;
}

.nav-menu_element:hover {
  cursor: pointer;
  background-color: #e9ddf8;
}

.nav-menu_element:hover .header-icons {
  color: #9356DC;
}

.section-restaurant {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: #f7f7f7;
  padding-bottom: 50px;
}

.section-restaurant .restaurant_text {
  display: flex;
  justify-content: flex-start;
  padding-top: 50px;
  padding-bottom: 10px;
  font-family: "Roboto", serif;
  font-weight: 900;
  font-size: 30px;
  width: 90%;
}

.section-restaurant .restaurant-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 90%;
  margin: 10px 0px;
  border-radius: 20px;
  box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.09);
}

.section-restaurant .restaurant-image_link {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.section-restaurant img {
  border-radius: 20px 20px 0px 0px;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 200px;
}

.section-restaurant .btn-new_green {
  position: absolute;
  right: -10px;
  transform: translate(-50%, -50%);
  background-color: #99E2D0;
  color: darkgreen;
  font-size: 16px;
  padding: 8px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.section-restaurant .btn-new_position-1 {
  top: 990px;
}

.section-restaurant .btn-new_position-2 {
  top: 1280px;
}

.restaurant-card_bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  padding: 10px;
  height: 50px;
}

.restaurant-card_bottom .restaurant-card_name {
  font-size: 18px;
  font-weight: 900;
}

i {
  cursor: pointer;
  font-size: 20px;
}

.icon_hide {
  display: none;
  color: transparent;
  -webkit-background-clip: text;
  background-image: linear-gradient(#FF79DA, #9356DC);
  transition: 0.5s;
  align-self: center;
}

.icon_heart:hover .icon_show {
  display: none;
}

.icon_heart:hover .icon_hide {
  display: block;
}

footer {
  background-color: #282828;
}

.footer-logo_href {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: auto;
  width: 90%;
}

.footer-logo_href .footer-logo {
  padding: 20px 0px;
  margin: 10px 0px;
  width: 35%;
  max-width: 230px;
  filter: invert(1);
}

.footer-ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  color: #fff;
  padding-bottom: 30px;
}

.footer-ul .footer-element {
  padding: 5px 0px;
  font-size: 18px;
  font-weight: 900;
  width: 90%;
}

.footer-ul .footer-element:hover {
  cursor: pointer;
  text-decoration: underline;
}

.footer-ul .footer-icons {
  width: 25px;
  font-weight: 20px;
  padding-right: 5px;
}

.footer-element .footer-link {
  text-decoration: none;
  color: #fff;
}

.header-restaurant {
  display: flex;
  flex-direction: row;
  position: relative;
}

.header-restaurant_logo {
  margin-left: -40px;
}

.restaurant-btn_back {
  font-size: 20px;
  align-self: center;
  padding-left: 20px;
  min-height: 100%;
}

.restaurant-menu_img {
  position: relative;
  height: 250px;
  background-image: url("");
}

.restaurant-menu_image {
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 250px;
}

.restaurant-section {
  background-color: #f7f7f7;
  border-radius: 20px 20px;
}

.restaurant-section_name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: "Shrikhand", serif;
  font-weight: 900;
  font-size: 30px;
  width: 100%;
}

.restaurant-section_menu {
  width: 100%;
}

.restaurant-menu-card {
  width: 100%;
}

.border-top_radious {
  padding: 20px;
  border: 0px;
  border-radius: 40px 40px 0px 0px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.icon_heart_padding {
  padding-right: 30px;
  display: flex;
  align-items: center;
}

.icon_heart_padding i {
  position: absolute;
}

.restaurant-section {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  font-family: "Roboto", serif;
}

.restaurant-section_menu {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.restaurant-menu_element-categorie {
  margin: 10px;
  padding: 20px 0px 5px 0px;
}

.restaurant-menu_element-categorie {
  display: inline-block;
  position: relative;
}

.restaurant-menu_element-categorie:before {
  content: "";
  position: absolute;
  width: 50%;
  height: 2px;
  bottom: 0;
  left: 0;
  border-bottom: 2px solid #99E2D0;
}

.menu-element {
  display: flex;
  flex-wrap: wrap;
  place-content: center space-between;
  flex-direction: row;
  background-color: #f7f7f7;
  box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.09);
  margin: 10px 0px;
  border-radius: 10px;
  height: 60px;
  min-width: 350px;
  width: 100%;
  cursor: pointer;
  opacity: 0;
  transform: translateY(20px);
  animation: fade-up 0.5s ease-out 0.2s forwards;
}

.menu-element_text {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 10px;
  width: auto;
}

.menu-element_name {
  font-weight: 900;
  padding: 2px;
  -o-object-fit: contain;
  object-fit: contain;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.menu-element_description {
  padding: 2px;
  -o-object-fit: contain;
  object-fit: contain;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.menu-element .menu-element_price {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 10px;
  padding-right: 10px;
}

.menu-element i {
  background: #99E2D0;
}

@keyframes fade-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.menu-element:hover .icon_hide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-element:hover .menu-element_description {
  inline-size: 200px;
  overflow: hidden;
  white-space: nowrap;
}

.icon_tertiary-color {
  color: #fff;
  background-color: #99E2D0;
  transition: 0.5s;
  width: 50px;
  height: 100%;
  border-radius: 0px 10px 10px 0px;
}

.btn-order {
  padding: 25px;
}

.btn-order_size {
  height: 30px;
  width: 150px;
  padding: 10px;
}

.relative-40px {
  position: relative;
  top: -40px;
}

@media (width <=480px) {
  .min-width_395 {
    min-width: 395px;
  }
}

@media (width >=769px) {
  .header-text_ul {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */