@font-face {
    font-family: Raleway;
    src: url(/fonts/Raleway/Raleway-VariableFont_wght.ttf );
}
/*For computer screen*/
*,html, body {
    margin: 0;
    padding: 0;
    border:0;
    font-family: Raleway;
    box-sizing: content-box;
}
 body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    max-width: 1150px;
    margin: 0px 20px;
}
nav {
    display: flex;
    flex-wrap: wrap;
    }

.logo-div {
    display: flex;
    justify-content: flex-start; 
    flex: 3;
    }
.logo-href {
    display: flex;
    align-content: center;
}
.logo {
    display: flex;
    object-fit: contain;
    align-self: center;
    width: 100px;
}
.nav-menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-start;
    justify-content: center;
    flex: 1;
    min-width: 300px;
    max-width: 300px;
    min-height: 100px;
    max-height: 100px;
}
.nav-accommodation {  
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex: 1;
}
.nav-activities {  
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    flex: 1;
}
a.nav-link:link {
    text-decoration: none; 
    color: #0065FC;
    font-weight: bold;
    padding-top: 30px;  
    }
a.nav-link:visited{
   text-decoration: none;
    color: inherit;
}
a.nav-link:hover { 
    transition-duration: 0.4s;
    cursor: pointer;
    position: absolute;
    border-top: 1px solid #0065FC;
}
a.nav-link:active {
    border-top: 1px solid #0065FC;
    } 

.activ {
    border-top: 1px solid #0065FC;
    color: #0065FC !important;
}

/* Header search, moto and info*/
.moto {
    justify-content: flex-start;
    line-height: 1.5;
}
.moto-paraghaph {
    font-size: 15px;
    border: 1px 0px;
    padding: 1px;
}
.search-bar {
    border: 1px solid #F2F2F2 ;
    border-radius: 35px;
    margin: 10px 0px 10px 0px;
    transition-duration: 0.4s;
    display: inline-flex;  
    flex-direction: row;
    flex-wrap: wrap;
}
 .fa-location-dot {
    padding: 8px;
    background-color: #F2F2F2;
    border: 1px;
    border-radius: 10px 0px 0px 10px;
    font-size: small;
    text-align: center;
    width: 15px;
}
#city {
    border: none;
    background: none;
    padding-left: 10px;
}
#searchbtn {
    padding: 8px;
    background-color: #0065FC;
    color: #ffffff;
    border: 15px;
    border-radius: 0px 10px 10px 0px;
    font-size: small;
    text-align: center;
}
#searchbtn:hover{
    font-weight: bold;
    cursor: pointer;
}
.fa-heart, .fa-info, .fa-dog, .fa-child-reaching, .fa-money-bill-wave, .fa-info {
    color: #0065FC; 
    padding: 8px;
    background-color: #DEEBFF;
    border: 1px;
    border-radius: 20px;
    font-size: small;
    text-align: center;
    width: 15px;
}
.btn-cost, .btn-family, .btn-pets, .btn-romantic {
    background-color: #ffffff;
    margin: 5px 10px;
    background: none;
}
#filters {
    display: flex;  
    flex-wrap: wrap;
}
.filter-text {
    display: flex;
    font-size: 15px;
    border: 1px 0px;
    padding: 1px;
    align-items: center;
}
#filters button{
    font-weight: 900;
}
.filter-item {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #b0b0b0 ;
    border-radius: 35px;
    margin: 10px;
    transition-duration: 0.4s;
    cursor: pointer;
}
.filter-item:hover {
    background-color: #DEEBFF;
}
filter-item:active {
    background-color: #DEEBFF;
}

.info-text-icon {
    display: flex;
    flex-wrap: wrap;
    max-width: 400px;
    min-width: 200px;
}
.fa-info {
    color: #0065FC; 
    padding: 5px;
    background-color: #ffffff;
    border: 1px solid #f2f2f2;
    border-radius: 20px;
    font-size: small;
    width: 10px;
    height: 10px;
}
.info-text {
    font-size: 15px;
    margin: 1px;
    padding: 2px;
    flex: 1;
}
/*Section*/
Section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 0px 20px;
}
.sec-accomodation-pop {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    flex: 1;
}
/* Accommodation in marseille div parent */
.acc-section img{
    width: 200px;
    height: 100px;
    border-radius: 10px 10px 0px 0px ;
    object-fit: cover;
}
.acc-section {
    display: flex;
    flex-flow: column wrap;
    border: 1px solid #F2F2F2;
    background-color: #F2F2F2;
    border-radius: 10px;
    margin: 10px 0px;
    justify-content: center;
    align-content: center;
}
/* Accommodation div x2 row with 3 elements */
.accomodation-in {
    display: flex;
    flex-wrap: wrap;
    background-color: #F2F2F2;
    border: 1px solid #F2F2F2;
    border-radius: 10px;
    margin: 0px 10px;
}
/* Accommodation in Marseille h4 text */
#accommodation{
    display: flex;
    justify-content: space-between;
    margin: 30px 20px 0px 30px;
}
.acc-location {
    display: flex;
    flex-direction: column;
    border: 3px solid #ffffff;
    border-radius: 10px;
    background-color: #ffffff;
    margin: 15px;
    flex:1;
    font-size: 14px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    max-width: 200px;
    max-height: 170px;
}
.acc-location .acc-image-text {
    padding: 2px;        
}
/* Star icons colors */
.fa-star {
    color: #0065FC;
}
.star-review .grey {
    color: #919191;
}
.mostpopular-p .fa-star {
    color: black;
}
.currency {
    font-weight: bold;
}
/* Button show more */
.show-more {
    display: flex;
    margin: 10px 20px 30px 30px;
    font-weight: bold;
    text-decoration: none;
    width: 100px;
    align-self: flex-start;
}
button.show-more:hover{
    transition-duration: 0.4s;
    cursor: pointer;
    text-decoration: underline;
}
/* Most popular div parent */
.most-popular {
    display: flex;
    flex-flow: column wrap;
    background-color: #F2F2F2;
    border: 1px solid #F2F2F2;
    border-radius: 10px;
    margin: 10px;
    justify-content: flex-start;
    padding: 20px;
}
.mostpopular-p {
    display: flex;
    justify-content: space-between;
    margin: 10px;
}
[class ^="pop-location-"]{
    display: flex;
    flex-direction: row;
    border: 3px solid #ffffff;
    border-radius: 10px;
    background-color: #ffffff;
    margin: 10px;
    padding: 0;
    min-width: 300px;
    max-width: 300px;    
}
.pop-img-1, .pop-img-2, .pop-img-3{
    width: 100px;
    height: 100px;
    border-radius: 10px 0px 0px 10px;
    object-fit: cover;
    display: flex;
}
.pop-loc-1-p, .pop-loc-2-p, .pop-loc-3-p {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 15px;
    justify-content: space-between;
    align-content: space-between;
  }
.pop-location-1, .pop-location-2, .pop-location-3  {
    display: flex;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}
/* Activities Section from Body */
.sec-activities{
    max-width: 1150px;
    display: flex;
    flex-wrap: wrap;   
}
#activities {
    padding: 30px 10px 10px;
}
div.sec-activities {
    display: flex;
    flex-flow: row wrap;
    flex-direction: column;
    align-content: center;
    height: 100%;
    width: 100%;
    }
.activ-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: stretch;
}
.sec-activ-div1, .sec-activ-div2  {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    flex: 1;
}
/* .activ-section img {
    width:100%;
    height:100%;
    object-fit: cover;
    } */

/* Images section activities */
.img-sec-activ, .sec-activ-2-3, .sec-activ-5-6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}  
.sec-activ-img-2, .sec-activ-img-5 {
    flex: 2;
}
.sec-activ-img-3, .sec-activ-img-6 {
    flex: 1;
}
[class ^="sec-activ-img-"] {
    display: flex;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}
[class ^="sec-activ-"] img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
    }
.act-img-2, .act-img-5 {
    max-height: 200px;
}
.act-img-3, .act-img-6 {
    max-height: 100px;
}
.activ-section h5 {
    padding: 10px;
 }
/*Footer*/
.footers-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex: 1 1 0;
    border: 1px solid #F2F2F2;
    background-color: #F2F2F2;
    max-width: 1150px;
    margin: 0px 30px;
 }
.footer-div-sec {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: flex-start;
    margin: 20px;
    flex: 1;
    }
.footer-div-sec h4 {
    padding: 10px 0px;
}
.footer-element{
    padding: 5px 0px;
    color: #919191;
}
.footer-element:hover {
    transition-duration: 0.4s;
    font-weight: bold;
}
.footer-title {
    padding: 5px 0px;
}
.footer-title:hover {
    transition-duration: 0.1s;
    font-size: 17px;
}
.footer-div-sec:hover{
    cursor: pointer;
}
/* Media Queries */
@media (width >= 993px) {
    .fa-magnifying-glass {
        display: none;
    }
    .pop-loc-1-p, .pop-loc-2-p, .pop-loc-3-p {
         font-size: 13px;
    }
    .pop-img-1-title {
        font-size: 18px;
    }
}
/* @media (width <= 992px) */
 @media (width <= 992px) {
    body {
        align-items: center;
        flex-direction: column;
    }
    .logo-div{
        justify-content: center;
        display: flex;
        padding-top: 20px;
    }
    header {
        margin: 0;
        align-content: center;
    }
    .header-div {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin: 15px;
    }
    .nav-menu  {
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        max-height: 100%;
    }
    .nav-accommodation, .nav-activities {
        border-bottom: 3px solid #F2F2F2;
    }
    .nav-accommodation:hover {
        border-bottom: 3px solid #0065FC;
    }
    a.nav-link:link {
        text-decoration: none;
        padding-bottom: 10px;
    }
    a.nav-link:active {
        border-top: none;
    }
    a.nav-link:hover { 
        border-top: none;  
    }
    .activ {
        border-top: none;
    }
    .search-bar{
        display: inline-flex;
        flex-direction: row;
        margin: 20px 0px;
        height: 45px;
    }
    #searchbtn {
        display: none;
    }
      .fa-location-dot {
        display:inline-flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        padding: 0;
        border: 15px;
        border-radius: 10px 0px 0px 10px;
        flex: 2;
        font-size: 16px;
        height: 45px;
        max-width: 50px;
        min-width: 50px;
        }
    #city {
        flex: 8;
        font-size: 16px;
        font-weight: 900;
    }
    .fa-magnifying-glass {
        display:inline-flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        background-color: #0065FC;
        color: #ffffff;
        border: 15px;
        border-radius: 0px 10px 10px 0px;
        font-size: 16px;
        text-align: center;
        flex: 2;
        border-radius: 10px;
        height: auto;
        max-width: 50px;
        min-width: 50px;
    }
   #filters i {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    align-self: flex-start;
    font-size: large;
    text-align: center;
    padding: 10px;
    width: 20px;
    margin: 0px 0px;;
   }
    .filter-text {
        width: 100%;
    }
    .filter-item {
        flex-wrap: wrap;
        align-self: flex-start;
        margin: 5px 10px 5px 0px;
        max-width: 170px;
    }
    .low-cost {
        order: 1;
    }
    .heart {
        order: 2;
        flex: 0 0 40%;
    }
    .family {
        order: 3;
        flex: 0 0 46%;

    }
    .pets {
        display: flex;
        flex-direction: row;
        order: 4;    
        flex: 0 0 51%;
    }
    .info-text-icon {
    padding: 15px 0px 10px 0px;
    }
    .section {
        margin: 0px;
        justify-content: center;
    }
    .sec-accomodation-pop {
        display: flex;
        flex-flow: column wrap;
    }
    .most-popular {
        order: 1;
        background-color: #F2F2F2;
        border-radius: 0;
        margin: 0;
        padding: 20px;
        min-width: fit-content;
        align-content: center;
    }
    .mostpopular-p {
        font-size: 18px;
        }
     .pop-location {
        flex: 1;
        min-width: 100%;
    }
    .pop-img {
        flex: 1;
    }
   .pop-img img{
        width: 120px;
        height: 120px;
          }
    .pop-div-text {
       display: flex;
       flex-wrap: wrap;
       justify-content: space-around;
       flex: 2;
       min-height: 100%;
       margin: 10px;
    }
    .acc-section{
        order: 2;
        background-color: #ffffff;
        margin: 0 !important;
        border: none;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        min-width: fit-content;
        align-items: flex-start;
        min-height: 120px;
        padding: 20px;
    }
    #accommodation {
        margin: 10px 0px 0px 0px;
        align-self: center;
        font-size: 20px;
    }
    .accomodation-in {
        justify-content: center;
        background-color: #ffffff;
        border: 0;
        border-radius: 0;
        margin: 0;
    }
    .acc-location {
        min-width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    [class ^="acc-img-"] {
        min-width: 100%;
    }
    .show-more {
        background-color: #ffffff;
        font-size: 16px;
    }
    .sec-activities {
        order: 3; 
        justify-content: center;     
    }
    .activ-section {
        flex-direction: column;
    }
    .sec-activ-div1, .sec-activ-div2 {
        flex-direction: column;
        justify-content: center;
        align-self: center;
    }
    .sec-activ-div1 {
        margin-bottom: 0px;
    }
    .img-sec-activ img{
        height: 100%;
        max-height: 100px;
        min-width: 350px;
    }
    .footers-section {
        flex-direction: column;
        min-width: 100%;
    }
}   
@media (min-width: 768px) and (max-width: 992px){
    .pop-img img {
        min-width: 200px;
        min-height: 200px;
    }
    .pop-img-1-title, .pop-img-2-title, .pop-img-3-title {
        font-size: 25px;
    }
    .pop-img {
        flex: 1;
    }
    .pop-div-text {
        display: flex;
        max-height: 200px;
    }
    .acc-location {
        max-height: 250px;
    }
    .acc-section img {
        height: 140px;
    }
}
@media  (max-width: 768px) or (max-width: 992px) {
    .show-more {
        margin: 0px !important;
    }
    #activities {  
        padding: 10px 10px 10px !important;
    }
    .img-sec-activ img {
        width: 620px;
        max-width: 100% !important;
        max-height: 140px !important;
    }
    .activ-section, .activ-p {
        margin: 10px;
    }
    .section {
        width: 100% !important;
    }
}